{
  "name": "keystone-app",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "postinstall": "keystone build --no-ui --frozen"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@keystone-6/auth": "^7.0.0",
    "@keystone-6/core": "^5.0.0",
    "@keystone-6/fields-document": "^7.0.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.12",
    "@types/html-to-text": "^9.0.4",
    "@types/nodemailer": "^6.4.14",
    "@types/pug": "^2.0.10",
    "@types/stripe-v3": "^3.1.33",
    "html-to-text": "^9.0.5",
    "install": "^0.13.0",
    "nodemailer": "^6.9.10",
    "npm": "^10.5.0",
    "pug": "^3.0.2",
    "sass": "^1.71.1",
    "stripe": "^14.19.0",
    "typescript": "^4.9.5"
  }
}
